<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  
  <h1>Social Login</h1>
  <p>Please log in using: </p>

  <a class="social-login-link google" href="/auth/google"><i class="fab fa-google-plus-square"></i></a>
  <a class="social-login-link facebook" href="/auth/facebook"><i class="fab fa-facebook-square"></i></a>
  <a class="social-login-link github" href="/auth/github"><i class="fab fa-github-square"></i></a>

  <ul>
    <li><a href="/users/picture">See the JSON of Facebook's profile picture</a></li>
    <li><a href="/users/posts">See the JSON with your posts on Facebook</a></li>
  </ul>

  <p>If login for the first time you can not access to the above links until you login using facebook.<br/>If you login using one of above providers you can add the others to your account while being login. Then all providers will be connected with your profile. After that you can have the account for example with Google and Facebook providers. Then you can loggin as Google and use the links from above because you have the Facebook connected with your account as well.</p>

  <p>Example Scenario:
    <ol>
      <li>Click one of the aobve link of Facebook to see you have no access.</li>
      <li>Click Google icon and login using Google provider and back to the home page.</li>
      <li>Click one of the links once again to see you have not Facebook account connected.</li>
      <li>Back to home page and click Facebook icon to add it to your existing account. Then back to home page.</li>
      <li>Click one of the links once again to see the JSON output from your Facebook account.</li>
    </ol>
  </p>
  
</body>

</html>
